<!DOCTYPE html>

<html>
    <head>
        <title> Website </title>

        <meta charset="UTF-8">
        <!-- Make sure the webpage scales based on device -->
        <meta name = "viewport" content = "width=device-width, initial-scale=1.0"> 
        <!-- Link the css file for config -->
        <link rel="stylesheet" href="style.css"> 
        <!-- Install Packages -->
        <!-- <script src="http://static.robotwebtools.org/EventEmitter2/current/eventemitter2.js"></script> -->
        <!-- <script src="http://static.robotwebtools.org/roslibjs/current/roslib.js"></script>  -->
        <script type="text/javascript" src="packages/roslib.min.js"></script>
        
        <script>
            var ros = new ROSLIB.Ros({
                url : 'ws://127.0.0.1:9090'
            }); </script>

        
    
    </head>
    
    <body>
        <h1></h1>
        

        <!-- <a href="https://ourworldindata.org/food-choice-vs-eating-local">
        <img src="Images/Environmental-impact-of-food-by-life-cycle-stage.png" height="700" width = 700 alt="The emissions of various foodstuffs" title="https://ourworldindata.org/food-choice-vs-eating-local">
        </a> -->

<div class="image-row">
    <!-- Here we can use the root 2 aspect ratio to resize the image based on the ari screen size, do this for all of the images please, but note that we will probably have to do a lot of horizontal strecthing because of the different aspect ratios. -->
        <a>
            <img src="Images/Week2Main.png" height="600" width = "1200"> 
        </a>



        </div>
</div>

<div>
        <a href="PotatoPage.html">
            <button id="GoToPotatoPage">
                <img src="Images/Potatoish.png" width="200" height="100">
                <div>
                Jacket Potato
                </div>  
            </button>
        </a>

        <a href="HomeComfortsPage.html">
            <button id="GoToComforts">
                <img src="Images/Borgir.png" width="200" height="100">
                <div>
                    Hot Home Comfort
                </div>
            </button>
        </a>

        <a href="NoodleBarPage.html">
            <button id="GoToNoodlePage">
                <img src="Images/Noodles.png" width="200" height="100">
                <div>
                Noodle Bar
                </div>
            </button>
        </a>
</div>


        <script>
             var userInputTopic = new ROSLIB.Topic({
                ros : ros,
                name : '/user_input',
                messageType : 'pal_interaction_msgs/Input'
            });
        </script>

        <script>
            document.getElementById("GoToPotatoPage").addEventListener("click", function(){
                var sending = new ROSLIB.Message({
                    args: [{key: "text", value: "Main to Potato"}]
                });

                userInputTopic.publish(sending);
            })
        </script>

        <script>
            document.getElementById("GoToComforts").addEventListener("click", function(){
                var sending = new ROSLIB.Message({
                    args: [{key: "text", value: "Main to Home Comforts"}]
                });

                userInputTopic.publish(sending);
            })
        </script>


        <script>
            document.getElementById("GoToNoodlePage").addEventListener("click", function(){
                var sending = new ROSLIB.Message({
                    args: [{key: "text", value: "Main to Noodle Bar"}]
                });

                userInputTopic.publish(sending);
            })
        </script>
    </body>
</html>