<!DOCTYPE html>

<html>
    <head>
        <title> Website </title>

        <meta charset="UTF-8">
        <meta name = "viewport" content = "width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="style.css"> 
        <!-- <script src="http://static.robotwebtools.org/EventEmitter2/current/eventemitter2.js"></script>
    
        <script src="http://static.robotwebtools.org/roslibjs/current/roslib.js"></script> 
        <script>
            var ros = new ROSLIB.Ros({
                url : 'ws://localhost:9090'
            }); </script> -->

        </head>
    
    <body>
        <h1> 8 in 10 people want to be more sustainable </h1>
        

        <a href="https://ourworldindata.org/food-choice-vs-eating-local">
        <img src="Images/Environmental-impact-of-food-by-life-cycle-stage.png" height="700" width = 700 alt="The emissions of various foodstuffs" title="https://ourworldindata.org/food-choice-vs-eating-local">
        </a>



        <a href="page2.html">
            <button>
                Learn More
            </button>
        </a>
    </body>
</html>
