<!DOCTYPE html>

<html>
    <head>
        <title> Website </title>

        <meta charset="UTF-8">
        <!-- Make sure the webpage scales based on device -->
        <meta name = "viewport" content = "width=device-width, initial-scale=1.0"> 
        <!-- Link the css file for config -->
        <link rel="stylesheet" href="style.css"> 
        <!-- Install Packages -->
        <!-- <script src="http://static.robotwebtools.org/EventEmitter2/current/eventemitter2.js"></script> -->
        <!-- <script src="http://static.robotwebtools.org/roslibjs/current/roslib.js"></script>  -->
        <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/roslib@1/build/roslib.min.js"></script>
        
        <script>
            var ros = new ROSLIB.Ros({
                url : 'ws://127.0.0.1:9090'
            }); </script>

        
    
    </head>
    
    <body>
        <h1> 8 in 10 people want to be more sustainable </h1>
        

        <!-- <a href="https://ourworldindata.org/food-choice-vs-eating-local">
        <img src="Images/Environmental-impact-of-food-by-life-cycle-stage.png" height="700" width = 700 alt="The emissions of various foodstuffs" title="https://ourworldindata.org/food-choice-vs-eating-local">
        </a> -->

        <a>
            <img src="Images/Screenshot 2025-09-25 140311.png">
        </a>

        <div>

        
        <a href="page2.html">
            <button id="GoToPage2">
                <img src="Images/Taj_Mahal_-_Lamb_Curry_Madras.jpg" width="200" height="100">
                <div>
                Curry
                </div>
            </button>
        </a>

        <a href="page2.html">
            <button id="ExampleButton">
                <img src="Images/Shoyu-Ramen-crop2.webp" width="200" height="100">
                <div>
                    Ramen
                </div>
            </button>
        </a>

        <a href="page2.html">
            <button id="ExampleButton2">
                <img src="Images/loaded-fries-featured-image.jpg" width="200" height="100">
                <div>
                Loaded Fries
                </div>
            </button>
        </a>
        </div>


        <script>
             var userInputTopic = new ROSLIB.Topic({
                ros : ros,
                name : '/user_input',
                messageType : 'pal_interaction_msgs/Input'
            });
        </script>

        <script>
            document.getElementById("GoToPage2").addEventListener("click", function(){
                var sending = new ROSLIB.Message({
                    args: [{key: "text", value: "Sample Text"}]
                });

                userInputTopic.publish(sending);
            })
        </script>

        <script>
            document.getElementById("ExampleButton").addEventListener("click", function(){
                var sending = new ROSLIB.Message({
                    args: [{key: "text", value: "Sample Text"}]
                });

                userInputTopic.publish(sending);
            })
        </script>


        <script>
            document.getElementById("ExampleButton2").addEventListener("click", function(){
                var sending = new ROSLIB.Message({
                    args: [{key: "text", value: "Sample Text"}]
                });

                userInputTopic.publish(sending);
            })
        </script>
    </body>
</html>